{
  "name": "clawdbot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @clawdbot/daemon --filter @clawdbot/desktop dev",
    "dev:daemon": "corepack pnpm --filter @clawdbot/daemon dev",
    "dev:desktop": "corepack pnpm --filter @clawdbot/desktop dev",
    "dev:extension": "corepack pnpm --filter @clawdbot/extension dev",
    "build": "corepack pnpm -r --workspace-concurrency=1 build",
    "typecheck": "corepack pnpm --filter @clawdbot/shared build && corepack pnpm --filter @superior/core build && corepack pnpm -r --workspace-concurrency=1 typecheck",
    "test": "corepack pnpm -r --workspace-concurrency=1 test",
    "video:install-browsers": "playwright install chromium",
    "video:workshop": "node tools/video-proof/record-workshop.mjs --scenario workshop",
    "video:godot-engine": "node tools/video-proof/record-godot-engine.mjs",
    "video:godot-showcase": "node tools/video-proof/record-godot-engine.mjs --scenario showcase",
    "video:showcase": "corepack pnpm video:godot-showcase",
    "video:proof": "corepack pnpm video:godot-engine",
    "assets:godot-sheet": "node assets/bots/0.13/scripts/generate-godot-clay-assets.mjs sheet",
    "assets:godot-validate": "node assets/bots/0.13/scripts/generate-godot-clay-assets.mjs validate",
    "assets:godot-export": "node assets/bots/0.13/scripts/generate-godot-clay-assets.mjs export",
    "assets:factory-sheet": "node assets/bots/0.14/scripts/generate-clay-factory-assets.mjs sheet",
    "assets:factory-seed-manual": "node assets/bots/0.14/scripts/generate-clay-factory-assets.mjs seed-manual",
    "assets:factory-export": "node assets/bots/0.14/scripts/generate-clay-factory-assets.mjs export",
    "assets:quality-gate": "node assets/bots/0.14/scripts/generate-clay-factory-assets.mjs quality-gate",
    "assets:ownership-sheet": "node assets/bots/0.15/scripts/generate-spore-ownership-assets.mjs sheet",
    "assets:ownership-export": "node assets/bots/0.15/scripts/generate-spore-ownership-assets.mjs export",
    "assets:ownership-quality-gate": "node assets/bots/0.15/scripts/generate-spore-ownership-assets.mjs quality-gate",
    "superior:core": "corepack pnpm --filter @superior/core build",
    "superior:server": "corepack pnpm --filter @superior/server dev",
    "superior:engine-check": "corepack pnpm assets:quality-gate && corepack pnpm assets:ownership-quality-gate && corepack pnpm --filter @superior/godot-client build",
    "fixture:host-contract": "node tools/contract-fixtures/run-host-contract-fixture.mjs",
    "fixture:extension-skill": "node tools/contract-fixtures/run-extension-skill-fixture.mjs",
    "fixture:native-loop": "node tools/contract-fixtures/run-native-loop-fixture.mjs",
    "fixture:spore-ownership": "corepack pnpm --filter @clawdbot/shared build && node tools/contract-fixtures/run-spore-ownership-fixture.mjs",
    "fixture:supabase-account": "node tools/contract-fixtures/run-supabase-account-fixture.mjs",
    "demo:spore-ownership": "corepack pnpm fixture:spore-ownership && corepack pnpm video:godot-engine",
    "extension:store-package": "corepack pnpm --filter @clawdbot/extension store-package",
    "windows:install-sdk": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/install-dotnet-sdk.ps1",
    "windows:check": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/check-native-toolchain.ps1",
    "windows:publish": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/publish-native.ps1",
    "windows:msi": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/build-msi.ps1",
    "windows:smoke": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/smoke-native-app.ps1",
    "windows:service-smoke": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/smoke-service-lifecycle.ps1",
    "windows:host-contract-smoke": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/smoke-host-contract.ps1",
    "windows:extension-skill-smoke": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/smoke-extension-skill.ps1",
    "windows:native-loop-smoke": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/smoke-native-loop.ps1",
    "windows:installed-loop-smoke": "powershell -ExecutionPolicy Bypass -File apps/windows/scripts/smoke-installed-loop.ps1",
    "windows:beta-gate": "corepack pnpm windows:installed-loop-smoke && corepack pnpm windows:proof && corepack pnpm windows:extension-skill-smoke",
    "windows:proof": "corepack pnpm windows:check && corepack pnpm windows:smoke && corepack pnpm windows:service-smoke && corepack pnpm windows:host-contract-smoke",
    "service:install:windows": "powershell -ExecutionPolicy Bypass -File apps/daemon/scripts/install-windows-service.ps1 -Build",
    "service:uninstall:windows": "powershell -ExecutionPolicy Bypass -File apps/daemon/scripts/uninstall-windows-service.ps1"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.60.0",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
